In [1]:
import numpy as np
import pandas as pd

In [53]:
df = pd.read_csv(r'data/worldcities.csv')
df.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6850,139.7514,Japan,JP,JPN,Tōkyō,primary,35676000.0,1392685764
1,New York,New York,40.6943,-73.9249,United States,US,USA,New York,NaN,19354922.0,1840034016
2,Mexico City,Mexico City,19.4424,-99.1310,Mexico,MX,MEX,Ciudad de México,primary,19028000.0,1484247881
3,Mumbai,Mumbai,19.0170,72.8570,India,IN,IND,Mahārāshtra,admin,18978000.0,1356226629
4,São Paulo,Sao Paulo,-23.5587,-46.6250,Brazil,BR,BRA,São Paulo,admin,18845000.0,1076532519

In [54]:
df.shape

(15493, 11)

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15493 entries, 0 to 15492
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city        15493 non-null  object
 1   city_ascii  15493 non-null  object
 2   lat         15493 non-null  float64
 3   lng         15493 non-null  float64
 4   country     15493 non-null  object
 5   iso2        15462 non-null  object
 6   iso3        15493 non-null  object
 7   admin_name  15302 non-null  object
 8   capital     5246 non-null   object
 9   population  13808 non-null  float64
 10  id          15493 non-null  int64
dtypes: float64(3), int64(1), object(7)
memory usage: 1.3+ MB

In [56]:
df.describe(include='all')

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
count,15493,15493,15493.000000,15493.000000,15493,15462,15493,15302,5246,1.380800e+04,1.549300e+04
unique,13504,13482,NaN,NaN,223,222,223,3949,3,NaN,NaN
top,Clinton,Clinton,NaN,NaN,United States,US,USA,California,admin,NaN,NaN
freq,13,13,NaN,NaN,7328,7328,7328,650,3907,NaN,NaN
mean,NaN,NaN,29.633315,-29.834189,NaN,NaN,NaN,NaN,NaN,1.812480e+05,1.623208e+09
std,NaN,NaN,22.414727,76.340457,NaN,NaN,NaN,NaN,NaN,7.947989e+05,2.826451e+08
min,NaN,NaN,-54.933300,-179.590000,NaN,NaN,NaN,NaN,NaN,0.000000e+00,1.004003e+09
25%,NaN,NaN,22.305000,-86.324200,NaN,NaN,NaN,NaN,NaN,9.167500e+03,1.404601e+09
50%,NaN,NaN,37.756200,-71.916700,NaN,NaN,NaN,NaN,NaN,2.349650e+04,1.826644e+09
75%,NaN,NaN,42.444200,25.582100,NaN,NaN,NaN,NaN,NaN,9.030625e+04,1.840015e+09
max,NaN,NaN,82.483300,179.383300,NaN,NaN,NaN,NaN,NaN,3.567600e+07,1.934000e+09

In [57]:
df.groupby(['country','capital','city']).count()

                               city_ascii  lat  lng  iso2  iso3  admin_name  \
country     capital city
Afghanistan admin   Asadābād            1    1    1     1     1           1
                    Aībak               1    1    1     1     1           1
                    Bāmyān              1    1    1     1     1           1
                    Bāzārak             1    1    1     1     1           1
                    Chārīkār            1    1    1     1     1           1
...                                   ...  ...  ...   ...   ...         ...
Zimbabwe    admin   Lupane              1    1    1     1     1           1
                    Marondera           1    1    1     1     1           1
                    Masvingo            1    1    1     1     1           1
                    Mutare              1    1    1     1     1           1
            primary Harare              1    1    1     1     1           1

                               population  id
country     capital city
Afghanistan admin   Asadābād            1   1
                    Aībak               1   1
                    Bāmyān              1   1
                    Bāzārak             0   1
                    Chārīkār            1   1
...                                   ...  ..
Zimbabwe    admin   Lupane              0   1
                    Marondera           0   1
                    Masvingo            1   1
                    Mutare              1   1
            primary Harare              1   1

[5236 rows x 8 columns]

In [58]:
df_cap = df[df.capital == 'primary']
df_cap.reset_index(drop=True,inplace=True)
df_cap.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6850,139.7514,Japan,JP,JPN,Tōkyō,primary,35676000.0,1392685764
1,Mexico City,Mexico City,19.4424,-99.1310,Mexico,MX,MEX,Ciudad de México,primary,19028000.0,1484247881
2,Dhaka,Dhaka,23.7231,90.4086,Bangladesh,BD,BGD,Dhaka,primary,12797394.0,1050529279
3,Buenos Aires,Buenos Aires,-34.6025,-58.3975,Argentina,AR,ARG,"Buenos Aires, Ciudad Autónoma de",primary,12795000.0,1032717330
4,Cairo,Cairo,30.0500,31.2500,Egypt,EG,EGY,Al Qāhirah,primary,11893000.0,1818253931

In [77]:
df_cap.columns

Index(['country', 'capital', 'iso3', 'lat', 'lng', 'admin_name'], dtype='object')

In [60]:
new_order = ['country','city','iso3','lat','lng','admin_name']

In [61]:
df_cap = df_cap[new_order]
df_cap.head()

,country,city,iso3,lat,lng,admin_name
0,Japan,Tokyo,JPN,35.6850,139.7514,Tōkyō
1,Mexico,Mexico City,MEX,19.4424,-99.1310,Ciudad de México
2,Bangladesh,Dhaka,BGD,23.7231,90.4086,Dhaka
3,Argentina,Buenos Aires,ARG,-34.6025,-58.3975,"Buenos Aires, Ciudad Autónoma de"
4,Egypt,Cairo,EGY,30.0500,31.2500,Al Qāhirah

In [62]:
df_cap = df_cap.sort_values(by='country')
df_cap.head()

,country,city,iso3,lat,lng,admin_name
35,Afghanistan,Kabul,AFG,34.5167,69.1833,Kābul
112,Albania,Tirana,ALB,41.3275,19.8189,Tiranë
32,Algeria,Algiers,DZA,36.7631,3.0506,Alger
201,American Samoa,Pago Pago,ASM,-14.2740,-170.7046,NaN
184,Andorra,Andorra la Vella,AND,42.5000,1.5165,Andorra la Vella

In [63]:
df_cap.reset_index(drop=True,inplace=True)

In [64]:
df_cap.head()

          country              city iso3      lat       lng        admin_name
0     Afghanistan             Kabul  AFG  34.5167   69.1833             Kābul
1         Albania            Tirana  ALB  41.3275   19.8189            Tiranë
2         Algeria           Algiers  DZA  36.7631    3.0506             Alger
3  American Samoa         Pago Pago  ASM -14.2740 -170.7046               NaN
4         Andorra  Andorra la Vella  AND  42.5000    1.5165  Andorra la Vella

In [65]:
df_cap = df_cap.rename(columns={'city':'capital'})
df_cap.head()

          country           capital iso3      lat       lng        admin_name
0     Afghanistan             Kabul  AFG  34.5167   69.1833             Kābul
1         Albania            Tirana  ALB  41.3275   19.8189            Tiranë
2         Algeria           Algiers  DZA  36.7631    3.0506             Alger
3  American Samoa         Pago Pago  ASM -14.2740 -170.7046               NaN
4         Andorra  Andorra la Vella  AND  42.5000    1.5165  Andorra la Vella

In [66]:
df_cap.shape

(212, 6)

In [67]:
df_cap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     212 non-null    object
 1   capital     212 non-null    object
 2   iso3        212 non-null    object
 3   lat         212 non-null    float64
 4   lng         212 non-null    float64
 5   admin_name  197 non-null    object
dtypes: float64(2), object(4)
memory usage: 10.1+ KB

In [68]:
df_cap['admin_name'].fillna(df_cap['capital'],inplace=True)
df_cap.head()

          country           capital iso3      lat       lng        admin_name
0     Afghanistan             Kabul  AFG  34.5167   69.1833             Kābul
1         Albania            Tirana  ALB  41.3275   19.8189            Tiranë
2         Algeria           Algiers  DZA  36.7631    3.0506             Alger
3  American Samoa         Pago Pago  ASM -14.2740 -170.7046         Pago Pago
4         Andorra  Andorra la Vella  AND  42.5000    1.5165  Andorra la Vella

In [71]:
df_cap.loc[df_cap.country == 'Cuba']

   country capital iso3     lat      lng admin_name
49    Cuba  Havana  CUB  23.132 -82.3642  La Habana

In [76]:
df_cap.loc[df_cap.iso3 == 'MEX']

    country      capital iso3      lat     lng        admin_name
122  Mexico  Mexico City  MEX  19.4424 -99.131  Ciudad de México

In [85]:
df.loc[df.country == 'Haiti']#.groupby(['country','city']).count()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
216,Port-au-Prince,Port-au-Prince,18.5410,-72.3360,Haiti,HT,HTI,Ouest,primary,1998000.0,1332401940
1641,Cap-Haïtien,Cap-Haitien,19.7592,-72.2125,Haiti,HT,HTI,Nord,admin,281487.0,1332333795
2305,Les Cayes,Les Cayes,18.2004,-73.7500,Haiti,HT,HTI,Sud,admin,175457.0,1332587854
2384,Gonaïves,Gonaives,19.4504,-72.6832,Haiti,HT,HTI,Artibonite,admin,166678.0,1332384588
4223,Port-de-Paix,Port-de-Paix,19.9318,-72.8295,Haiti,HT,HTI,Nord-Ouest,admin,34657.0,1332536650
4261,Jacmel,Jacmel,18.2350,-72.5370,Haiti,HT,HTI,Sud-Est,admin,33563.0,1332314393
4322,Jérémie,Jeremie,18.6339,-74.1184,Haiti,HT,HTI,Grand’Anse,admin,30917.0,1332612037
4681,Hinche,Hinche,19.1430,-72.0040,Haiti,HT,HTI,Centre,admin,18590.0,1332748356
4953,Fort Liberté,Fort Liberte,19.6656,-71.8448,Haiti,HT,HTI,Nord-Est,admin,11465.0,1332603160
6017,Miragoâne,Miragoane,18.4411,-73.0883,Haiti,HT,HTI,Nippes,admin,NaN,1332665283

In [86]:
df.columns.to_list()

['city',
 'city_ascii',
 'lat',
 'lng',
 'country',
 'iso2',
 'iso3',
 'admin_name',
 'capital',
 'population',
 'id']

In [87]:
order = ['country','admin_name','city',
 'city_ascii',
 'lat',
 'lng',
 'iso2',
 'iso3',
 'capital',
 'population',
 'id']

In [88]:
df = df[order]
df.head()

,country,admin_name,city,city_ascii,lat,lng,iso2,iso3,capital,population,id
0,Japan,Tōkyō,Tokyo,Tokyo,35.6850,139.7514,JP,JPN,primary,35676000.0,1392685764
1,United States,New York,New York,New York,40.6943,-73.9249,US,USA,NaN,19354922.0,1840034016
2,Mexico,Ciudad de México,Mexico City,Mexico City,19.4424,-99.1310,MX,MEX,primary,19028000.0,1484247881
3,India,Mahārāshtra,Mumbai,Mumbai,19.0170,72.8570,IN,IND,admin,18978000.0,1356226629
4,Brazil,São Paulo,São Paulo,Sao Paulo,-23.5587,-46.6250,BR,BRA,admin,18845000.0,1076532519

In [108]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [113]:
df.loc[df.country == 'Haiti'].groupby(['country','admin_name','city','city_ascii','population']).count()

                                                             lat  lng  iso2  \
country admin_name city           city_ascii     population
Haiti   Artibonite Gonaïves       Gonaives       166678.0      1    1     1
        Centre     Hinche         Hinche         18590.0       1    1     1
        Grand’Anse Jérémie        Jeremie        30917.0       1    1     1
        Nord       Cap-Haïtien    Cap-Haitien    281487.0      1    1     1
        Nord-Est   Fort Liberté   Fort Liberte   11465.0       1    1     1
        Nord-Ouest Port-de-Paix   Port-de-Paix   34657.0       1    1     1
        Ouest      Port-au-Prince Port-au-Prince 1998000.0     1    1     1
        Sud        Les Cayes      Les Cayes      175457.0      1    1     1
        Sud-Est    Jacmel         Jacmel         33563.0       1    1     1

                                                             iso3  capital  id
country admin_name city           city_ascii     population
Haiti   Artibonite Gonaïves       Gonaives       166678.0       1        1   1
        Centre     Hinche         Hinche         18590.0        1        1   1
        Grand’Anse Jérémie        Jeremie        30917.0        1        1   1
        Nord       Cap-Haïtien    Cap-Haitien    281487.0       1        1   1
        Nord-Est   Fort Liberté   Fort Liberte   11465.0        1        1   1
        Nord-Ouest Port-de-Paix   Port-de-Paix   34657.0        1        1   1
        Ouest      Port-au-Prince Port-au-Prince 1998000.0      1        1   1
        Sud        Les Cayes      Les Cayes      175457.0       1        1   1
        Sud-Est    Jacmel         Jacmel         33563.0        1        1   1